
<!DOCTYPE html>
<html>
<head>
<title>IELTS Mock Practice</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>IELTS Mock Test Platform</h1>
<p>Your ID: <strong id="uid"></strong></p>
<p>Send your ID to Telegram <strong>@olmos_x</strong> after payment to activate Premium.</p>
<a href="dashboard.html">Dashboard</a>
<script>
if(!localStorage.getItem("uid")){
 localStorage.setItem("uid","IELTS-"+Math.floor(100000+Math.random()*900000));
}
document.getElementById("uid").innerText=localStorage.getItem("uid");
</script>
</body>
</html>
